<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    background:#cccccc;
}
.progressbar-wrapper {
    width: 300px;
    height: 60px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.progressbar {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(-30deg);
    transition: all 500ms;
}
.progressbar:hover{
  transform: rotateX(-20deg) rotateY(40deg);
}
.side {
    width: 100%;
    height: 100%;
    background-color: rgba(254, 254, 254, 0.3);
    top: 0;
    left: 0;
    position: absolute;
    font-family:arial;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 100px;
    line-height: 50%;
}
.top {
    transform: translate(0, -100%) rotateX(90deg);
    transform-origin: bottom;
}
.front {
    background:;
}
.back {
    transform: translateZ(-60px);
}
.left {
    width: 60px;
    transform: rotateY(90deg);
    background: rgba(225, 0, 120, 0.4);
    transform-origin: left;
}
.bottom {
    box-shadow: 10px 10px 50px 5px rgba(90, 90, 90, 0.7);
    transform: rotateX(90deg);
    transform-origin: bottom;
}
.bar {
    position:absolute;
    height:100%;
    background-color: rgba(225, 0, 120, 0.6);
    box-shadow: 5px 5px 50px 5px rgba(225, 0, 120, 0.3);
}
#warning{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
  font-family: arail;
  color: white;
  animation: fade 2s linear infinite;
}
@keyframes fade {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <div class="progressbar-wrapper">
        <div class="progressbar">
             <div class="side front">
                  <div class="bar"></div>
             </div>
             <div class="side back">
                  <div class="bar"></div>
             </div>
             <div class="side top">
                  <div class="bar"></div>
             </div>
             <div class="side bottom">
                  <div class="bar"></div>
             </div>
             <div class="side left"></div>
        </div>
   </div>
   <div id="warning">Click the bar to reset</div>    
</body>

<script>
    var time = null;

function loader(x){
  if(x <= 100){
    time = setTimeout(function(){
      $(".bar").width(x + '%');
      $(".front .bar").text(x + "%");
      x++;
      loader(x);
    }, 1000 / 15);
  }
}
loader(0);

$(document).ready(function(){
  $(".progressbar-wrapper").click(function(){
    x = 0;
    clearTimeout(time);
    loader(x);
  });
});
</script>
</html>